achievement.watz=Watz Power Plant
advancement.leafia.arcwelder=Yeterince Büyük Değil
advancement.leafia.arcwelder.desc=Then weld it together
advancement.leafia.crucible=Metal Füzyon
advancement.leafia.crucible.desc=Forge a Crucible
advancement.leafia.genericfuel=Güçlü Temiz Enerji
advancement.leafia.genericfuel.desc=Create your first MEU nuclear fuel rod assembly
advancement.leafia.loseadvisor=| |i || |_
advancement.leafia.loseadvisor.desc=Lose a High-Tech Advisor
advancement.leafia.nukebwr=Chernobyl Apprentice
advancement.leafia.nukebwr.desc=Recreate the Fukushima nuclear accident with a BWR (a water-cooled PWR)
advancement.leafia.nukepwr=Disassembly Crew
advancement.leafia.nukepwr.desc=How did you mess up so badly?
advancement.leafia.openpwr=İlk Nükleer Reaktörüm
advancement.leafia.openpwr.desc=Interact with a Pressurized Water Reactor
advancement.leafia.root_misc=NTM Miscellaneous
advancement.leafia.root_misc.desc=Bir sürü rastgele bok
advancement.leafia.shredder=Çift cevher!
advancement.leafia.shredder.desc=Assemble a Shredder
advancement.leafia.soldering=Teknoloji
advancement.leafia.soldering.desc=Forge a Soldering Station
cannery.leafia.pwr=Pressurized Water Reactor
cannery.leafia.pwr.0=The PWR (LWR) is a fully modular multiblock reactor.
cannery.leafia.pwr.1=PWRs in NTM Cursed behaves quite different from the original.
cannery.leafia.pwr.2=These are 3 skins of PWR Fuel Rods to choose from.
cannery.leafia.pwr.3=There are no functional differences, but they have different recipes.
cannery.leafia.pwr.4=PWR Fuel rods accepts generic nuclear fuel items.
cannery.leafia.pwr.5=Fuels can be either inserted by clicking directly on the block or via terminal block.
cannery.leafia.pwr.6=Fuels also can be extracted directly via use of a Screwdriver.
cannery.leafia.pwr.7=PWR Fuel Rods receives 1/2 flux from the §dcorners§r..
cannery.leafia.pwr.8=..and 1/(2^(distance/2-1)) flux from §a4 §acardinal §adirections§r.
cannery.leafia.pwr.9=PWR control rods can be used in path of neutrons to control flux.
cannery.leafia.pwr.a=Lead control rods are cheaper but they move slower.
cannery.leafia.pwr.b=PWR Coolant Channels use up heat from fuel rods to heat up Coolant.
cannery.leafia.pwr.c=It also moderates neutrons that passes through, significantly boosting fission reaction.
cannery.leafia.pwr.d=Graphite blocks also can be used to moderate neutrons.
cannery.leafia.pwr.e=PWR Fuel Rods can be stacked to increase fuel efficiency.
cannery.leafia.lftr=Liquid Fluoride Thorium Reactor
cannery.leafia.lftr.0=The LFTR (MSR) is a modular multiblock reactor.
cannery.leafia.lftr.1=LFTRs use liquid fuel with dynamic mixture and temperature.
cannery.leafia.lftr.2=The fluid will heat up, and the heat can be spent on a Coolant Heat Exchanger.
cannery.leafia.lftr.3=Initially, supported LFTR coolants don't contain any fuel.
cannery.leafia.lftr.4=Fuels can be mixed into LFTR coolants using Mixing Vat.
cannery.leafia.lftr.5=The dynamic mixture system make use of NBTs, which is not supported on normal fluid ducts..
cannery.leafia.lftr.6=..which means, the LFTR, the Mixing Vat (in nuclear mode), the Coolant Heat Exchanger, and the Salt Fuel Separation Plant all requires Special Pipe to transfer fuel liquid.
cannery.leafia.lftr.7=LFTR Reaction Chambers receive flux from 6 cardinal directions..
cannery.leafia.lftr.8=..and these shown 12 extra positions.
cannery.leafia.lftr.9=If one exceeds 6000°C, the component will be destroyed.
cannery.leafia.lftr.a=LFTR Control Rods can be sticked on any side of Reaction Chambers to restrict fission reaction.
cannery.leafia.lftr.b=They can be controlled either manually using Screwdrivers, or via Custom Control Panels.
cannery.leafia.lftr.c=Graphite blocks can be used to moderate neutron flux for more fission reaction.
cannery.leafia.lftr.d=PWR Neutron Reflectors can be used to reflect neutrons to reaction chamber itself.
cannery.leafia.lftr.e=LFTR Arbitrary blocks will mimic other blocks' behavior, while retaining the ability to contain fuel and transfer them to neighboring components.
cannery.leafia.lftr.f=LFTR Fuel Plug has a port on one side that accepts fuel, and emergency port on the bottom.
cannery.leafia.lftr.g=The emergency port will melt at 4000°C, draining (leaking) fuel from your reactor as quickly as possible.
cannery.leafia.lftr.h=Keep in mind that the drain will not work if the bottom port is blocked like this.
chat.loadingwand.set=Set Structure: %s
chem.leafia.flibe=Sıvı Florür Üretimi
chem.leafia.fluorine=Florit Elektrolizi
container.coolant_heatex=Soğutucu Heatex
container.dfcEmitter=DFC Güçlendirici
container.dfcReceiver=DFC Emici
death.attack.back=%1$s was deatomized and sent to the backrooms
death.attack.drinkacid=%1$s ingested deadly acidic substance
death.attack.drinkcryo=%1$s's innards froze
death.attack.drinkhot=%1$s ingested deadly hot substance
death.attack.fleija=%1$s got their lungs exploded in the air around violently filling in the vacuum
death.attack.dfc=%1$s burned away from immense microwave rays
death.attack.dfcMeltdown=%1$s was vaporized in the fire of a collapsing star
death.attack.mine=%1$s should have paid attention to the floor
death.attack.pointed=%1$s was ragged by pointed items on impact
death.attack.poison=%1$s was fatally poisoned
desc.leafia._jei.energy_s=%s/s
desc.leafia._jei.energy_t=%s/t
desc.leafia._jei.time_s=%s s
desc.leafia._jei.time_t=%s ticks
desc.leafia._reactortier.class.core=Güç Çekirdeği
desc.leafia._reactortier.class.fission=Fisyon Reaktörü
desc.leafia._reactortier.class.fusion=Füzyon Reaktörü
desc.leafia._reactortier.desc.title={name} (Tier {tier} / {class})
desc.leafia._reactortier.desc.next=Next: %s
desc.leafia._reactortier.desc.previous=Previous: %s
desc.leafia._reactortier.desc.shift=Press SHIFT to see next/previous tier
desc.leafia._reactortier.name.ams=AMS
desc.leafia._reactortier.name.dfc=DFC
desc.leafia._reactortier.name.fusion=Füzyon Reaktörü
desc.leafia._reactortier.name.icf=ICF
desc.leafia._reactortier.name.rbmk=RBMK
desc.leafia._reactortier.name.pwr=PWR
desc.leafia._reactortier.name.watz=Watz
desc.leafia._reactortier.name.zirnox=ZIRNOX
desc.leafia._repeated.reactors.compression=Steam compression switch$  Current compression level: %sx
desc.leafia._repeated.reactors.controlrods=Control Rods: %s%%
desc.leafia._repeated.reactors.off=Reaktör Kapalı
desc.leafia._repeated.reactors.on=Reaktör Açık
desc.leafia._repeated.reactors.require.properly=§cError:§r %s is required for$the reactor to function properly!
desc.leafia._repeated.reactors.temp.core=§eCore Temperature:§r$   %s§e°C§r
desc.leafia._repeated.reactors.temp.hull=§6Hull Temperature:§r$   %s§6°C§r
desc.leafia._short.fluid.co2=CO₂
desc.leafia.crate_labelling=Sneak and use screwdriver to add label!
desc.leafia.fuzzy.howto=Click on a fluid tank within any supported GUIs to configure!
desc.leafia.fuzzy.set=Identifier set to:
desc.leafia.fuzzy.unset=No fluids set!
desc.leafia.zirnox.pressure=§dPressure:§r$   %s§datm§r
desc.leafia.zirnox.tips.coolant=§3Coolant§r$  CO₂ transfers heat of your fuels to the hull of the reactor.$  The efficiency of this cooling is greatly affected by pressure.$  CO₂ is never consumed by the reactor itself.$§9Feedwater§r$  Hull heat is then used to boil feedwater into steam.$  The fewer water the tank holds, the slower the hull is cooled and the steam produced.
desc.leafia.zirnox.tips.pressure=§dPressure§r$  Pressure can be reduced by venting CO₂.$  However, too low a pressure, and cooling$efficiency and steam production will be reduced.$  Look out for meltdowns!
desc.leafia.zirnox.vent=Vent Coolant CO₂
desc.lens.fieldmodifier=Force Field Modifier:
desc.lens.energymodifier=Cekirdek Enerji Değiştirici:
desc.lens.powdrainmodifier=Power Drain Modifier:
gui.coolant_heatex.coolant=Coolant type switch$  Current coolant type: %s
gui.coolant_heatex.ntmfswitch.desc.ff=FF - Connected with Special Pipes.
gui.coolant_heatex.ntmfswitch.desc.ntmf=NTMF - Connected with standard Ducts.
gui.coolant_heatex.ntmfswitch.title=Input Fluid Compatibility
gui.coolant_heatex.ntmfswitch=Currently %s Mode
gui.desc.voidcontents=Void Contents
gui.digamma_message.0=WHY DO I EXIST?
gui.digamma_message.1=WHAT HAVE I DONE?
gui.digamma_message.2=LIVING IN SUCH A WORLD...
gui.digamma_message.3=WHAT'S THE POINT?
gui.digamma_message.4=STEP INTO THE ABYSS
gui.digamma_message.5=STARE INTO THE ABYSS
gui.digamma_message.6=SESLER...
gui.digamma_message.7=I CAN'T TAKE THIS
gui.digamma_message.8=ADMIRE ME
gui.digamma_message.9=BU ÇOK ACITIYO...
gui.evcab.add=Düğme ekle
gui.evcab.floor=Zemin
gui.evcab.floordisplay=Gösterge
gui.evcab.label=Button Label
gui.evcab.rm=Düğme Sil
gui.evfloor=Floor %s
gui.heatex.amount=Amount per cycle
gui.heatex.cycle=Cycle tick delay
gui.label_crate=Labelling
gui.recipe.inputMix=Input Mixture
hbmfluid.coolant_mal=§cBoiling Coolant§r
hbmfluid.deathsteam=§cExtreme Steam§r
hbmfluid.flibe=Liquid Fluoride
hbmfluid.fluorine=Fluorine
hbmfluid.hf=Hydrogen Fluoride
hbmfluid.hot_air=Hot Air
hbmfluid.hot_water=Hot Water
hbmfluid.n2o=Nitrous Oxide
hbmfluid.pyrogel=Pyrogel
hbmfluid.radspice_slop=Neoveline Slop
hbmfluid.toxicfluid=Stereotypical Green Ooze
hbmfluid.uf6_233=Uranyum-233 Hekzaflorür
hbmfluid.uf6_235=Uranyum-235 Hekzaflorür
hbmmat.xanaxium=Xanaxium
hbmpseudofluid.u233f6=Uranyum-233 Hekzaflorür
hbmpseudofluid.leu233f6=Low Enriched Uranium-233 Hekzaflorür
hbmpseudofluid.meu233f6=Medium Enriched Uranium-233 Hekzaflorür
hbmpseudofluid.heu233f6=Highly Enriched Uranium-233 Hekzaflorür
hbmpseudofluid.u235f6=Uranium-233 Hekzaflorür
hbmpseudofluid.leu235f6=Düşük Zenginleştirilmiş Uranyum-235 Hekzaflorür
hbmpseudofluid.meu235f6=Orta Zenginleştirilmiş Uranyum-235 Hekzaflorür
hbmpseudofluid.heu235f6=Yüksek Zenginleştirilmiş Uranyum-235 Hekzaflorür
info.leafiarod.empty=Boş
info.leafiarod.jei.decay=Generic Rod Breeding
info.leafiarod.jei.name=Generic Rod Uncrafting
info.leafiarod.jei.message=Can't uncraft with$depletion > 5%%
item.advisor.gui.main.dismiss=Dismiss
item.advisor.gui.main.read=Oku
item.advisor.gui.message.close=Geri
item.advisor.desc=Keep this in inventory for advices for new players
item.advisor.name=High-Tech Advisor
item.advisor.message.asbestos.name=Asbestos Particulates Warning
item.advisor.message.asbestos.message=Maybe, just maybe it's not a very good idea$to build something out of asbestos..
item.advisor.message.coal.name=Kömür Tozu Uyarısı
item.advisor.message.coal.message=You're inhaling coal dust! Create some protection.$Start with a Crude Protective Mask.
item.advisor.message.lava.name=Lav Uyarısı
item.advisor.message.lava.message=Arkanda Lav Var!
item.advisor.message.pyro.name=Pyrophoric / Hot Item Warning
item.advisor.message.pyro.message=You're holding pyrophoric / hot item!$Craft a tungsten reacher to safely hold them.
item.advisor.message.radon.name=Radon Gaz Uyarısı!
item.advisor.message.radon.message=You're inhaling Radon Gas! Create some protection.$The earliest available one is Catalytic Gas Mask Filter.
item.advisor.message.skindmg2.name=Cilt Hasarı II Uyarısı
item.advisor.message.skindmg2.message=You have moderate skin damage.$You should avoid beta radiation until it cures.
item.advisor.message.skindmg3.name=Cilt Hasarı III Uyarısı
item.advisor.message.skindmg3.message=You have severe skin damage.$Avoid alpha radiation at all costs!
item.advisor.message.toxic1.name=Toksik Madde Uyarısı
item.advisor.message.toxic1.message=You're holding toxic item.$This will get very serious depending on class of toxicity.$Craft a tungsten reacher to safely hold them.
item.advisor.message.toxic2.name=Yüksek Toksik Madde Uyarısı
item.advisor.message.toxic2.message=You're holding highly toxic item.$Craft a hazmat to safely hold them.
item.ams_focus_blank.name=Boş Sabitleyici Lens
item.ams_focus_booster.name=Güçlendirici Stabilizatör Lens
item.ams_focus_limiter.name=Sınırlayıcı Stabilizatör Lens
item.ams_focus_omega.name=TANIMLANMAMIŞ Stabilizatör Lens
item.ams_focus_safe.name=E-Kapatma Stabilizatör Lens △
item.ams_lens.name=Stabilizatör Lens Δ
item.battery_pack.battery_desh.name=Desh Batarya
item.battery_pack.battery_euphemium.name=Euphemium Batarya
item.battery_pack.battery_slop.name=Neoveline Slop Batarya
item.battery_pack.battery_spk.name=Spark Batarya
item.battery_pack.battery_electro.name=Electronium Batarya
item.billet_kys.name=Kysmium-3000 Kütük
item.detonator_laser.desc2=Also can be used to indicate on multiplayer.
item.ev_chip_s6.desc=Standard elevator chip$for cozy rides
item.ev_chip_s6.name=Seri 6 çip
item.ev_chip_skylift.desc=Lightning speed for insane skyscrapers$May crash and explode
item.ev_chip_skylift.name=Asansör Çipi
item.ev_s6ceiling.name=Seri 6 Tavan
item.ev_s6door.name=Seri 6 Kapı
item.ev_s6floor.name=Seri 6 Zemin
item.ev_s6wall.name=Seri 6 Duvar
item.ev_s6window.name=Seri 6 Pencere
item.ev_skyliftdoor.name=Asansör Kapısı
item.ev_spawn.desc=Place under a pulley$Use screwdriver to configure$Use handdrill to deconstruct
item.ev_spawn.error.direction=Error: Elevator doesn't match the angle of pulley!
item.ev_spawn.error.pulley=Error: Couldn't find pulley above!
item.ev_spawn.name=Modüler Asansör
item.fix_tool.name=Cruci"fix"
item.fix_survival.name=Satanic Energy Suppressor
item.fuzzy_identifier.message=Identifier set to %s
item.fuzzy_identifier.name=Fuzzy Identifier
item.ingot_francium.name=Francium Ingot
item.ingot_potassium.name=Potassium Cube
item.ingot_rubidium.name=Rubidium Ingot
item.ingot_xanaxium.name=Xanaxium Ingot
item.leafiarod="%s" Nükleer Yakıt Çubuğu
item.leafiarod.decayheat=Fission Product Decay Heat: %s
item.leafiarod.decays=Decays Into: %s
item.leafiarod.heatfunc=Heat Function: %s
item.leafiarod.heatfunc_shift=Heat Function
item.leafiarod.life=Life: About %s
item.leafiarod.meltingpt=Erime Noktası: %s
item.leafiarod.moderated=Moderelendi
item.leafiarod.pref.all=Tüm nötronları tercih eder.
item.leafiarod.pref.fast=Hızlı nötronları tercih eder.
item.leafiarod.reac.in=Reaktivite %s
item.leafiarod.reac.out=Emisyon %s
item.leafiarod.status.0=DOLAPLANMIŞ
item.leafiarod.status.1=SÜBOPTİMAL
item.leafiarod.status.2=OPTİMUM
item.leafiarod.status.3=AŞIRI ISINMA
item.leafiarod.status.4=ERİME
item.leafiarod.status.0dg=TAMAM... ŞİMDİLİK
item.leafiarod.status.1dg=BIRAK
item.leafiarod.status.2dg=DUR
item.leafiarod.status.3dg=YAKIN
item.leafiarod.status.4dg=HİSSET
item.leafiarod.temp=Sıcaklık: %s
item.leafiarodempty=Nükleer Yakıt Çubuğu Montajı
item.lwrdebris.conjunctive.alt={type} of {block}
item.lwrdebris.conjunctive.switch=of
item.lwrdebris.conjunctive={block} {type}
item.lwrdebris.piece=Parça
item.lwrdebris.shard=Parçalar
item.lwrdebris.shrapnel=Şarapnel
item.missile_customnuke.name=Özel Nükleer Füze
item.missile_customnuke.desc=Modüler Füze
item.ntmfbottle.name=%s Şişesi
item.nugget_schraranium.name=Schraranium Parçası
item.powder_xanaxium.name=Xanaxium Tozu
item.supercooler.name=Süper Soğutma Ünitesi
item.wand_leaf.name=Kaydetme Ağsası
item.wand_l.name=Yükleme Ağsası
item.wand_v.name=Görüntüleyici Ağsa
item.waste_u238.name=Üretilmiş Uranyum-238 Yakıtı
item.weight_spawn.name=Asansör Karşı Ağırlığı
potion.skindamage=Hasarlı Cilt
separator.u233=Uranyum-233 Florlama
separator.u235=Uranyum-235 Florlama
subtitles.block.arc_welder=Ark kaynak makinesi vızıldıyor
subtitles.block.arc_welder_start=Ark Kaynak Makinesi çalışmaya başlar
subtitles.block.arc_welder_stop=Ark kaynak makinesi duruyor
subtitles.block.dfc.energyburst=DFC enerji patlamaları
subtitles.block.dfc.ignite=DFC ateşleniyor
subtitles.block.soldering=Lehimleme İstasyonu çalışıyor
subtitles.weapon.nuke=Nükeer Patlama
subtitles.weapon.nuke_d=Uzak Nükleer Patlama
subtitles.weapon.nuke_folkvangr=Fölkvangr Alanı Ortaya Çıkıyor
subtitles.weapon.nuke_n=Nükeer Patlama
subtitles.weapon.nuke_s=Küçük Nükleer Patlama
tile.amat_duct_charger.name=Elektromanyetik Sıvı Kanalı Şarj Cihazı
tile.amat_duct.name=Electromagnetic Fluid Duct
tile.amat_duct.power=Güç: %s
tile.amat_duct.warn=Network power will NOT save!$Always keep your chargers charged!
tile.ams_base.name=AMS Tabanı
tile.ams_emitter.name=AMS Emitör
tile.ams_limiter.name=AMS Stabilizatör
tile.ash_balefire.name=Termonükleer Kül
tile.baleonite_0.name=Baleonite
tile.baleonite_1.name=Sıcak Baleonite
tile.baleonite_2.name=Kaynayan Baleonite
tile.baleonite_3.name=Alevli Baleonite
tile.baleonite_4.name=Cehennemsel Baleonite
tile.baleonite_5.name=Baleonite-Corium
tile.block_welded_osmiridium.name=Kaynaklı Osmiridyum Bloğu
tile.block_xanaxium.name=Aşınmış-Xanaxium'ya Kaynaklı Osmiridyum Bloğu
tile.broof.name=Broof
tile.control_torch.name=Kontrol Paneli Meşalesi
tile.coolant_heatex.name=Soğutma Eşanjörü
tile.crate_tungsten.desc=Used for DFC Crate Recipes, does not have more slots.
tile.dfc_cemitter.name=Yaratıcı DFC Güçlendirici
tile.dfc_emitter.name=DFC Güçlendirici
tile.dfc_receiver.name=DFC Emici
tile.dfc_reinforced.name=DFC Güçlendirilmiş Emici
tile.dfc_stabilizer.desc=Also retrieves core status$when connection is established.
tile.dfc_exchanger.name=DFC Eşanjörü
tile.digammitite_0.name=Digammitite
tile.digammitite_1.name=Sıcak Digammitite
tile.digammitite_2.name=Kaynayan Digammitite
tile.digammitite_3.name=Alevli Digammitite
tile.digammitite_4.name=Cehennemsel Digammitite
tile.digammitite_5.name=Digammitite-Corium
tile.elevator_buffer.name=Asansör Ara Katmanı
tile.elevator_s6floor.name=Seri 6 Zemini
tile.elevator_shaft.name=Asansör Şaftı
tile.elevator_skyliftfloor.name=Asansör Zemini
tile.elevator_pulley.name=Asansör Kasnağı
tile.ff_duct.name=Özel Boru
tile.ff_duct.desc=Only supports Fuzzy Identifiers$for technical reasons
tile.ff_duct_solid_shielded.name=Rad Geçirmez Özel Boru
tile.ff_converter.ff=FF: %s
tile.ff_converter.name=Özel Boru Adaptörü
tile.ff_converter.ntmf=NTMF: %s
tile.ff_filter.filter=Filtre: %s
tile.ff_filter.invalid=Geçersiz
tile.ff_filter.name=Özel Boru Karışım Filtresi
tile.ff_filter.message=Filtre %s olarak ayarlandı!
tile.ff_filter.valid=Geçerli
tile.ff_pump.name=Özel Boru Pompası
tile.ff_pump.buffer=Ara Katman: %s
tile.ff_tank.name=Özel Tank
tile.fluid_duct_gauge.name=Sıvı Akış Ölçer Bloğu
tile.fluid_duct_gauge_mdl.name=Sıvı Akışı Ölçer
tile.fluid_duct_valve_mdl.name=Sıvı Vanası
tile.fluid_duct_valve_mdl_rs.name=Redstone Sıvı Vanası
tile.fluid_switch.name=Redstone Sıvı Vana Bloğu
tile.fluid_valve.name=Akışkan Valfi Bloğu
tile.hp_boiler.desc=Large boiler that can boil water or heat up oil.$Can convert water directly to Ultra Dense Steam.$Heat bonus is applied the more compressed it is$Requires external heat source.$Heat transfer rate: ΔT*0.1 TU/t$Cannot explode
tile.hp_boiler.name=Yüksek-Basınçlı Kazan
tile.integ_cable_audio.name=Kaplamalı Ses Kablosu
tile.integ_cable_audio_rad.name=Rad Mühürlü Ses Kablosu
tile.integ_cable_oc.name=Kaplamalı Bilgisayar Kablosu
tile.integ_cable_oc_rad.name=Rad Sızdırmaz Bilgisayar Kablosu
tile.letter_sign.name=Büyük Tabela %s
tile.light_unlit.name=Floresan Işık
tile.lwr_casing.desc=§mNeeds to cover all internal parts for the reactor to form$§mPlacement: Casing§r$This is optional in NTM:LCE. What actually matters are whether radiation-shielding or not and the blast resistance of the block.
tile.lwr_casing.name=PWR Basınç Damarı
tile.lwr_channel.desc=Uses fuel heat to heat up coolant$The closer to rods they are, the more effective they are.$Placement: Near fuel rods
tile.lwr_channel.name=PWR Soğutucu Kanalı
tile.lwr_conductor.desc=Uses fuel heat to heat up coolant$The closer to rods they are, the more effective they are.$Will use heated coolants to boil water to steam$ONLY WORKS WITH "Coolant"!$Placement: Near fuel rods$§cBWR..?§r
tile.lwr_conductor.name=PWR Entegre Kaynatıcı
tile.lwr_control.desc=Limits amount of passing neutrons in controllable manner$Placement: In path of neutrons (basically between fuel rods)
tile.lwr_control.name=PWR Kontrol Çubuğu
tile.lwr_control.overlay.desc1=Use screwdriver to raise rods$Sneak and use to lower rods
tile.lwr_control.overlay.desc2=Use name tag to label rods for group control
tile.lwr_ejector.desc=§mExtracts wastes from inserted waste rods$Does not work yet!
tile.lwr_ejector.name=PWR Yakıt Ejektörü
tile.lwr_element.desc=Fuel slot for PWR$Can be accessed through Access Hatch$Can be towered$Placement: Grid, for increased reactivity
tile.lwr_element.name=PWR Yakıt Çubuğu
tile.lwr_element.overlay.empty=Boş
tile.lwr_exchanger.desc=Boosts heat transfer from fuel to coolant$Placement: Near fuel rods
tile.lwr_exchanger.name=PWR Eşanjörü
tile.lwr_heatsink.desc=Increases core heat capacity by 5%%$Makes coolant channels and heat exchangers slightly less effective$Placement: Any
tile.lwr_heatsink.name=PWR Isı Yutucu
tile.lwr_inserter.desc=§mInserts valid nuclear fuels into any empty nuclear fuel assemblies inserted$§mThis cannot be filtered$Does not work yet!
tile.lwr_inserter.name=PWR Yakıt Yerleştirici
tile.lwr_occs_in.desc=Part of PWR OCCS (Offline Core Cooling System)$Takes 3000mB/s of water for each fuel assemblies there are
tile.lwr_occs_in.name=PWR OCCS Girişi
tile.lwr_occs_out.desc=Part of PWR OCCS (Offline Core Cooling System)$Outputs Water or Low-Pressure Steam
tile.lwr_occs_out.name=PWR OCCS Çıkışı
tile.lwr_port.desc=Allows fluid IO$Placement: Casing
tile.lwr_port.name=PWR Sıvı Bağlantı Noktası
tile.lwr_reflector.desc=Reflects neutrons back to fuel rods$Placement: Grid, for increased reactivity$Valid casing material
tile.lwr_reflector.name=PWR Nötron Yansıtıcı
tile.lwr_relay.desc=Redstone I/O for control panel / OpenComputers$Useful for setting up emergency alarms$Placement: Casing
tile.lwr_relay.name=PWR Redstone Rölesi
tile.lwr_rs.desc=Outputs redstone signal depending on the situation$Useful for setting up emergency alarms$Placement: Any
tile.lwr_rs.name=PWR Sinyal Çıkışı
tile.lwr_signal.desc=Connects to OpenComputers cables$Placement: Casing
tile.lwr_signal.name=PWR Kontrol Bağlantı Noktası
tile.lwr_source.desc=§mAdds 20 flux to the core$§mPlacement: Any$§mFlux only reaches fuel rods if connections are open$§e§oThe Heat Function mechanic on fuel rods are §c§oliterally DESIGNED to defeat the need of neutron sources§e§o for better flexibility.$§oYeah, there's no way that and this block is getting along.
tile.lwr_source.name=PWR Nötron Kaynağı
tile.lwr_terminal.desc=Access terminal for the PWR$Placement: Casing
tile.lwr_terminal.name=PWR Kontrol Terminali
tile.lwr_vent_element.desc=Component of PWR Emergency Cooling system$Will rapidly cool surrounding fuel elements when supplied with Cryogel$Requires supplier on one end and vent on the other end$Placement: Straight
tile.lwr_vent_element.name=PWR Acil Durum Soğutma Elemanı
tile.lwr_vent_inlet.desc=Component of PWR Emergency Cooling system$May be signaled by Redstone, in the terminal GUI or an OpenComputers program$Will feed cryogel into elements when signaled$Placement: On one end of Emergency Cooling Elements, facing outwards
tile.lwr_vent_inlet.name=PWR Acil Durum Soğutma Tedarikcisi
tile.lwr_vent_outlet.desc=Component of PWR Emergency Cooling system$Cooling efficiency will depend on blocks in front of it, does not work if blocked$Placement: On one end of Emergency Cooling Elements, facing outwards
tile.lwr_vent_outlet.name=PWR Acil Durum Soğutma Kanalı
tile.machine_arc_welder.warn=Should be kept away from water, including rains
tile.meteor_diverter.desc=Diverts meteors away from this block$Placer has to be alive for at least 30 minutes
tile.meteor_diverter.name=Meteor Protection Beacon
tile.meteor_diverter.message.active=Aktif
tile.meteor_diverter.message.inactive=Placer has to be alive for at least 30 minutes!
tile.meteor_diverter.message.time=Aktivasyona Kadar Zaman: %s
tile.meteor_diverter.placer=Yerleştirici: %s
tile.mixingvat.name=Karıştırma Kazanı
tile.msr_arbitrary.desc=Arbitrary block for LFTR: It transfers fluids,$and can be customized with$blocks of your preference$Used with graphite blocks, PWR neutron reflectors, or any radiation shielding blocks$Placement: Any
tile.msr_arbitrary.name=LFTR Arbitrary Block
tile.msr_ejector.desc=Ejects fuel from your LFTR
tile.msr_ejector.name=LFTR Yakıt Enjektörü
tile.msr.fill=Tank: %s
tile.msr.fuel.th232=Toryum-232
tile.msr.fuel.pa233=Protaktinyum-233
tile.msr.fuel.pa234=Uranyum-234
tile.msr.fuel.u233=Uranyum-233
tile.msr.fuel.u235=Uranyum-235
tile.msr.fuel.waste=Atık
tile.msr.mixture=Karışım:
tile.msr.status=Durumlar
tile.msr_control.desc=Restricts nuclear fission reaction$Requires LFTR Control Rod Extension to work$Placement: On any side of Reaction Chambers
tile.msr_control.insertion=İçerde: %sm
tile.msr_control.name=LFTR Kontrol Çubuğu
tile.msr_control_extension.desc=Tube for LFTR control rods$Stack for more length$Placement: Behind the arrow on Control Rods
tile.msr_control_extension.name=LFTR Kontrol Çubuğu Uzantısı
tile.msr_element.desc=Reacts in all 6 directions and 12 extra positions$(3x3 cube excluding the corner-corners)$Transfers fluids$Destroyed if content reaches 6000°C$Placement: Any$$12 positions visualization:$  X$X  X$  X$for all sides
tile.msr_element.name=LFTR Reaksiyon Haznesi
tile.msr_element.restriction=Restriction: %s%%
tile.msr_plug.desc=Inserts fuel into your LFTR$Melts at 4000°C, and releases its contents to ducts below$or spills if there are not ducts below.$Placement: Underneath your LFTR
tile.msr_plug.molten=Erimiş
tile.msr_plug.name=LFTR Yakıt Tapası
tile.rbmk_rod_realersim.desc=§aSame as RBMK ReaSim rod but with following differences:$§a- Flux is "pulled" into absorbers or control rods$§a- Ignores rods if unmoderated$§a- 75%% chance of ignoring moderators$§a- Flux travels double the max distance$§a- Due to technical reasons, doesn't work very well with fast neutron splitting fuels$§c- Probably very performance impacting
tile.rbmk_rod_realersim.name=RBMK Yakıt Çubuğu (RealerSim)
tile.rbmk_rod_realersim_mod.desc=§aSame as RBMK Fuel Rod (RealerSim) but incoming fast flux is turned into slow flux.
tile.rbmk_rod_realersim_mod.name=RBMK Moderatörlü Yakıt Çubuğu (RealerSim)
tile.regex_filter.gui.config.delete=Filtreyi Sil
tile.regex_filter.gui.config.filter=Filtre Türü: %s
tile.regex_filter.gui.config.save=Ayarları Kaydet
tile.regex_filter.gui.config.shift=Shift Tuşuna Basılı Tutarak Tıklayın ve Silin.
tile.regex_filter.gui.filter.CREATIVE_TAB=Yaratıcı Sekme IDsi
tile.regex_filter.gui.filter.ORE_DICT=Cevher Sözlüğü
tile.regex_filter.gui.filter.RESOURCE_ID=Kaynak IDsi
tile.regex_filter.gui.main.add=Filtre Ekle
tile.regex_filter.gui.main.blacklist=Blacklist
tile.regex_filter.gui.main.edit=Düzenleme
tile.regex_filter.gui.main.whitelist=Whitelist
tile.regex_filter.name=Pneumatic Tube RegEx Filter
tile.salt_separator.name=Salt Fuel Separation Plant
tile.slop_reactor.desc=Create a 5x5x5 cube made of reactor glass$with frames made of reactor casing$$Fueled with natural uranium,$cooled with snowballs$(Snowball is idea by bob himself)$$Made in 4 hours
tile.slop_reactor.name=Average "Nuclear Reactor" in Modern Mods
tile.slop_reactor_casing.name=Average "Nuclear Reactor" in Modern Mods Casing
tile.slop_reactor_glass.name=Average "Nuclear Reactor" in Modern Mods Glass
tile.spk_cable.name=DFC Yönlendirme Kablosu
trait._hazardfluid.dfcFuel.desc=§dGüç Çıkışı §5%s%%
trait._hazardfluid.dfcFuel=DFC Yakıtı
trait._hazarditem.hydro=Alkali / Hidroreaktif
trait._hazarditem.radioactive.activation=Kirlenme:
trait._hazarditem.radioactive.alpha=Alpha ışınları:
trait._hazarditem.radioactive.beta=Beta ışınları:
trait._hazarditem.radioactive.gamma=Gama ışınları:
trait._hazarditem.radioactive.neutrons=Nötronlar:
trait._hazarditem.radioactive.radon=Radon Gazı:
trait._hazarditem.radioactive.x=X ışınları:
trait._hazarditem.sharp.add=%s additional damage on impact
trait._hazarditem.sharp=Sivri Köşeler
trait._machine.condenser=Kondenser
trait._machine.modular=Modüller
trait._machine.multiblock.core=Çekirdek Bileşeni
trait._machine.multiblock=Multiblock
trait._machine.nuclear=Nükleer
trait._machine.power=Güç Jeneratörü
trait._machine.steam=Isı Eşanjörü
trait.leafia.component.pwr=PWR Component
trait.leafia.component.pwr.desc=Conductor for PWR assembly
trait.leafia.component.lftr=LFTR Component
trait.leafia.component.lftr.desc=Fuels flow through this block
trait.leafia.lftr=LFTR Coolant
trait.leafia.lftr.multiplier=Flux Multiplier: %s
trait.leafia.magnetic=Manyetik
